# kidsapp

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/android/kidsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kidsapp/: AboutActivity.java  CalendarActivity.java  CostsActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MkActivity.java  MkEditActivity.java  MkItemActivity.java  MkPlanActivity.java  MkTabActivity.java  NotActivity.java  NotEditActivity.java  NotItemActivity.java  NotificationActivity.java  ReportActivity.java  ResetPasswordActivity.java  SalaryActivity.java  SalaryEditActivity.java  ScrollingActivity.java  SettingsActivity.java  ShowImageActivity.java  SignupActivity.java  UserActivity.java  UserSettingsActivity.java  VytActivity.java  ZvitActivity.java
app/src/main/java/com/example/android/kidsapp/utils/: Constants.java  Cost.java  CostsAdapter.java  Mk.java  MkPlanAdapter.java  MksAdapter.java  Notification.java  NotificationsAdapter.java  Report.java  ReportsAdapter.java  SwipeLayout.java  User.java  UsersAdapter.java  Utils.java
app/src/main/java/com/ruslanlyalko/kidsapp/common/: Constants.java  DateUtils.java  Keys.java  LocationHandler.java  ViewUtils.java
app/src/main/java/com/ruslanlyalko/kidsapp/data/: FirebaseUtils.java  Utils.java
app/src/main/java/com/ruslanlyalko/kidsapp/data/configuration/: DefaultConfigurations.java
app/src/main/java/com/ruslanlyalko/kidsapp/data/models/: AppInfo.java  Birthday.java  Contact.java  Cost.java  Credit.java  Expense.java  Message.java  MessageComment.java  MessageType.java  Mk.java  Notif.java  Notification.java  PushNotification.java  Report.java  Result.java  User.java
app/src/main/java/com/ruslanlyalko/kidsapp/presentation/: KidsApplication.java
app/src/main/java/com/ruslanlyalko/kidsapp/presentation/base/: BaseActivity.java
app/src/main/java/com/ruslanlyalko/kidsapp/presentation/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationType.java  QuickSettingsTileService.java
app/src/main/java/com/ruslanlyalko/kidsapp/presentation/ui/: MainActivity.java
app/src/main/java/com/ruslanlyalko/kidsapp/presentation/ui/about/: AboutActivity.java
app/src/main/java/com/ruslanlyalko/kidsapp/presentation/ui/alarm/: AlarmReceiverActivity.java
app/src/main/java/com/ruslanlyalko/kidsapp/presentation/ui/calc/: CalcActivity.java
app/src/main/java/com/ruslanlyalko/kidsapp/presentation/ui/calendar/: CalendarActivity.java
app/src/main/java/com/ruslanlyalko/kidsapp/presentation/widget/: EnlargedImageActivity.java  OnItemClickListener.java  PhotoPreviewActivity.java  ShowImageActivity.java  SwipeLayout.java  TouchImageView.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade.xml  fade_back.xml  fade_back_quick.xml  fadein.xml  fadeout.xml  nothing.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: divider_with_left_padding.xml  dot.xml  gradient.xml  gradient_v.xml  progress.xml  rectangle.xml  splash.xml  white_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_receiver.xml  activity_birthday_edit.xml  activity_calc.xml  activity_calendar.xml  activity_clients_tab.xml  activity_contact_details.xml  activity_contact_edit.xml  activity_costs.xml  activity_credit_edit.xml  activity_dashboard.xml  activity_enlarged_image.xml  activity_expense_edit.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_message_edit.xml  activity_mk.xml  activity_mk_details.xml  activity_mk_edit.xml  activity_mk_item.xml  activity_mk_plan.xml  activity_mk_tab.xml  activity_not_edit.xml  activity_not_item.xml  activity_notification.xml  activity_notification_details.xml  activity_notification_edit.xml  activity_profile.xml  activity_profile_settings.xml  activity_report.xml  activity_reset_password.xml  activity_salary.xml  activity_salary_edit.xml  activity_scrolling.xml  activity_settings.xml  activity_show_image.xml  activity_signup.xml  activity_user.xml  (+38 more)
app/src/main/res/menu/: menu_about.xml  menu_cal.xml  menu_clients_tab.xml  menu_edit.xml  menu_item.xml  menu_mk.xml  menu_mk_item.xml  menu_mk_tab.xml  menu_report.xml  menu_salary.xml  menu_scrolling.xml  menu_settings.xml  menu_user.xml  menu_zvit.xml
app/src/main/res/values/: attrs_two_progress_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/android/kidsapp/: ExampleUnitTest.java
(+83 files in other folders)
