<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.main.mk.MkEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_phones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_phone1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="0958422333" />

            <TextView
                android:id="@+id/text_phone2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                tools:text="0508491707" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_child1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/edit_child_name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent" />

            <TextView
                android:id="@+id/edit_child_date1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_child2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/edit_child_name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent" />

            <TextView
                android:id="@+id/edit_child_date2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_child3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/edit_child_name3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent" />

            <TextView
                android:id="@+id/edit_child_date3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent" />
        </LinearLayout>

        <TextView
            android:id="@+id/edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:padding="16dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_add_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="36dp"
            android:text="@string/add_birthday" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_birthdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
