<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipere_fresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.kidsapp.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/viewBg"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_margin"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/card_album_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBg"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="@string/month_prev"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_month"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/button_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:text=">"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="fill_parent"
                    android:layout_height="210dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:compactCalendarBackgroundColor="@color/colorBg"
                    app:compactCalendarCurrentDayBackgroundColor="@color/colorDividers"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorGray"
                    app:compactCalendarCurrentSelectedDayTextColor="@color/colorAccent"
                    app:compactCalendarOtherMonthDaysTextColor="@color/colorBlack12"
                    app:compactCalendarMultiEventIndicatorColor="#fff"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextColor="@color/colorPrimaryDark"
                    app:compactCalendarTextSize="12sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_with_left_padding"
            android:dividerPadding="8dp"
            android:orientation="vertical"
            android:showDividers="middle">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
