<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.android.kidsapp.utils.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/swipe_menu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:divider="?android:dividerHorizontal"
            android:dividerPadding="2dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageButton
                android:id="@+id/button_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_user_name_dark" />

            <ImageButton
                android:id="@+id/button_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_action_edit_dark" />

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_action_delete_red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_user_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:text="12.06 o 9:55"
                        android:textAlignment="viewEnd" />

                    <TextView
                        android:id="@+id/text_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/text_date"
                        android:layout_marginRight="4dp"
                        android:text="175 ГРН"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/text_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/text_date"
                        android:text="Щось купили" />


                    <TextView
                        android:id="@+id/text_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/text_title1"
                        android:layout_toLeftOf="@id/text_date"
                        android:text="Щось купили" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorDividers">

                </View>

            </LinearLayout>
        </LinearLayout>
    </com.example.android.kidsapp.utils.SwipeLayout>
</LinearLayout>
