<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:id="@+id/text_panel"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/image1">


                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/panel_right"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="20dp"
                    android:text="Text"
                    android:textColor="@color/album_title"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title1"
                    android:layout_toLeftOf="@+id/panel_right"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:text="text"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/input_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/album_title_padding"
                    android:layout_marginRight="@dimen/album_title_padding"
                    android:layout_toLeftOf="@+id/panel_right"
                    android:text="Text"
                    android:textColor="@color/album_title"
                    android:textSize="24sp"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/input_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/input_title1"
                    android:layout_marginLeft="@dimen/album_title_padding"
                    android:layout_marginRight="@dimen/album_title_padding"
                    android:layout_toLeftOf="@+id/panel_right"
                    android:text="text"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/panel_right"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingRight="16dp">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                    <TextView
                        android:id="@+id/text_cout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:text="3 рази"
                        android:textAlignment="textEnd" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="останній 16.05"
                        android:textAlignment="textEnd" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/panel_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/text_panel"
                android:padding="8dp">

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="РЕДАГУВАТИ"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="ВИДАЛИТИ"
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/button_add_zvit"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="ДОБАВИТИ У ЗВІТ"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_expand"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="Детальніше"
                    android:src="@drawable/ic_action_expand_more" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/panel_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/panel_action"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/large_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large text her" />

                <EditText
                    android:id="@+id/input_text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="Large text her"
                    android:textSize="14sp"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>