<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <View
        android:id="@+id/view_left"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="12.06 o 9:55"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_date"
        android:layout_marginRight="4dp"
        android:text="175 ГРН"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/text_date"
        android:layout_toRightOf="@id/view_left"

        android:text="Щось купили\nа що не памятаємо" />
</RelativeLayout>
